<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', monospace;
        }
        
        ul {
            list-style: none;
            background: #8c52ff;
        }
        
        ul li {
            display: inline-block;
            position: relative;
        }
        
        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        
        ul li ul.dropdown li {
            display: block;
        }
        
        ul li ul.dropdown {
            width: 100%;
            background: #8c52ff;
            position: absolute;
            z-index: 999;
            display: none;
        }
        
        ul li a:hover {
            background: #6d30e9;
        }
        
        ul li:hover ul.dropdown {
            display: block;
        }</style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Locations ▾</a>
            <ul class="dropdown">
                <li><a href="#">Germany</a></li>
                <li><a href="#">Australia</a></li>
                <li><a href="#">Switzerland</a></li>
                <li><a href="#">Japan</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
</body>
</html>